DB_HOST=localhost
DB_USERNAME=devuser
DB_PASSWORD=123ABcd.
DB_DATABASE=eduardo_canales_db

SESSION_SECRET=j6DtiDNSEum3435rinHvAySEywe4vufABFzSef76e3JfYJcDtz7xxZd3
SESSION_EXPIRATION=90
JWT_TOKEN_EXPIRATION=4d
JWT_SECRET=JfYJcDtz7xxZd3vufABFzSef76e35rinHvAySEywe4j6DtiDNSEum343